#!/bin/bash
#
#  playervsplayercoind The PlayerVsPlayerCoin Core server.
#
#
# chkconfig: 345 80 20
# description: playervsplayercoind
# processname: playervsplayercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/playervsplayercoind, see below
if [ -f /etc/sysconfig/playervsplayercoind ]; then
        . /etc/sysconfig/playervsplayercoind
fi

RETVAL=0

prog=playervsplayercoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/playervsplayercoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/playervsplayercoind}

# playervsplayercoind defaults to /usr/bin/playervsplayercoind, override with BITCOIND_BIN
playervsplayercoind=${BITCOIND_BIN-/usr/bin/playervsplayercoind}

# playervsplayercoind opts default to -disablewallet, override with BITCOIND_OPTS
playervsplayercoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $playervsplayercoind $playervsplayercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
