[Unit]
Description=PlayerVsPlayerCoin's distributed currency daemon
After=network.target

[Service]
User=playervsplayercoincore
Group=playervsplayercoincore

Type=forking
PIDFile=/var/lib/playervsplayercoind/playervsplayercoind.pid
ExecStart=/usr/bin/playervsplayercoind -daemon -pid=/var/lib/playervsplayercoind/playervsplayercoind.pid \
-conf=/etc/playervsplayercoincore/playervsplayercoin.conf -datadir=/var/lib/playervsplayercoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
