# /etc/conf.d/playervsplayercoind: config file for /etc/init.d/playervsplayercoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/playervsplayercoincore/playervsplayercoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/playervsplayercoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/playervsplayercoind.pid"

# Where to write playervsplayercoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/playervsplayercoind"

# User and group to own playervsplayercoind process
#BITCOIND_USER="playervsplayercoincore"
#BITCOIND_GROUP="playervsplayercoincore"

# Path to playervsplayercoind executable
#BITCOIND_BIN="/usr/bin/playervsplayercoind"

# Nice value to run playervsplayercoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
